# KLM

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/nl/klm/fares/: FaresApplication.java
backend/src/main/java/nl/klm/fares/airports/: AirportsResource.java
backend/src/main/java/nl/klm/fares/config/: MetricsConfig.java  MetricsInterceptor.java
backend/src/main/java/nl/klm/fares/fares/: FaresResource.java
backend/src/main/java/nl/klm/fares/metrics/: Metric.java  MetricsHolder.java  MetricsResource.java  MetricsService.java  ThreadLocalMetric.java
backend/src/main/java/nl/klm/fares/model/: AggregatedFares.java  Coordinates.java  Currency.java  Fare.java  Location.java
backend/src/main/resources/: application.yml
backend/src/test/java/nl/klm/fares/: FaresApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/airports/: airports.service.ts
frontend/src/app/fares/: fares.component.html  fares.component.ts  fares.service.ts
frontend/src/app/metrics/: metrics.component.html  metrics.component.ts  metrics.service.ts
frontend/src/app/shared/model/: airport.model.ts  fare.model.ts  index.ts  metrics.model.ts
frontend/src/app/shared/page-not-found/: page-not-found.component.html
